{
    "C Program Template": {
        "prefix": "c",
        "body": [
            "#include <stdio.h>",
            "",
            "int main() ",
            "    {",
            "    ",
            "    return 0;",
            "}"
        ],
        "description": "C Program Template"
    }
}
